# PunkApiSample

./: README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/antoninovitale/dropcodechallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/antoninovitale/dropcodechallenge/: BeerApp.java
app/src/main/java/antoninovitale/dropcodechallenge/api/: PunkAPI.java  PunkService.java
app/src/main/java/antoninovitale/dropcodechallenge/api/model/: Amount.java  Beer.java  BoilVolume.java  Fermentation.java  Hop.java  Ingredients.java  Malt.java  MashTemp.java  Method.java  Temp.java  Volume.java
app/src/main/java/antoninovitale/dropcodechallenge/details/: BeerDetailActivity.java  BeerDetailFragment.java  BeerDetailsActivity.java  BeerDetailsContract.java  BeerDetailsFragment.java  BeerDetailsInteractor.java  BeerDetailsInteractorImpl.java  BeerDetailsPresenter.java  BeerDetailsPresenterImpl.java  BeerDetailsView.java  BeerDetailsViewModel.java
app/src/main/java/antoninovitale/dropcodechallenge/details/section/: HeaderSection.java  IngredientSection.java  MethodSection.java
app/src/main/java/antoninovitale/dropcodechallenge/details/section/model/: Add.java  HeaderSectionModel.java  IngredientSectionModel.java  IngredientType.java  MethodSectionModel.java  Status.java
app/src/main/java/antoninovitale/dropcodechallenge/details/section/viewholder/: BaseSectionViewHolder.java  HeaderSectionViewHolder.java  IngredientSectionViewHolder.java  MethodSectionViewHolder.java  SectionTitleViewHolder.java
app/src/main/java/antoninovitale/dropcodechallenge/details/viewmodel/: BeerDetailProvider.java
app/src/main/java/antoninovitale/dropcodechallenge/list/: BeerListActivity.java  BeerListContract.java  BeerListPresenter.java  BeerListPresenterImpl.java  BeerListView.java
app/src/main/java/antoninovitale/dropcodechallenge/list/adapter/: ItemRecyclerViewAdapter.java
app/src/main/java/antoninovitale/dropcodechallenge/list/model/: Attribute.java  BeerListModel.java  IBeerListModel.java
app/src/main/java/antoninovitale/dropcodechallenge/list/model/mapper/: BeerListModelMapper.java
app/src/main/java/antoninovitale/dropcodechallenge/list/viewholder/: ItemViewHolder.java
app/src/main/java/antoninovitale/dropcodechallenge/list/viewmodel/: BeerProvider.java
app/src/main/java/antoninovitale/dropcodechallenge/util/: CountDownView.java  DebugLog.java  ExpandableTextView.java  MyImageLoader.java  TimerListener.java  TimerService.java  Utils.java
app/src/main/java/antoninovitale/dropcodechallenge/util/countdownview/: BackgroundCountdown.java  BaseCountdown.java  CountdownView.java  CustomCountDownTimer.java  DynamicConfig.java  Utils.java
app/src/main/java/antoninovitale/dropcodechallenge/viewmodel/: BeerProvider.java  CurrentStatus.java
app/src/main/java/antoninovitale/punkapi/app/api/: PunkAPI.kt  PunkService.kt
app/src/main/java/antoninovitale/punkapi/app/api/model/: Amount.kt  Beer.kt  BoilVolume.kt  Fermentation.kt  Hop.kt  Ingredients.kt  Malt.kt  MashTemp.kt  Method.kt  Temp.kt  Volume.kt
app/src/main/java/antoninovitale/punkapi/app/details/: BeerDetailsActivity.kt  BeerDetailsFragment.kt  BeerDetailsInteractor.kt  BeerDetailsInteractorImpl.kt  BeerDetailsPresenter.kt  BeerDetailsPresenterImpl.kt  BeerDetailsView.kt  BeerDetailsViewModel.kt
app/src/main/java/antoninovitale/punkapi/app/details/section/: HeaderSection.kt  IngredientSection.kt  MethodSection.kt
app/src/main/java/antoninovitale/punkapi/app/list/: BeerListActivity.kt  BeerListPresenter.kt  BeerListPresenterImpl.kt  BeerListView.kt
app/src/main/java/antoninovitale/punkapi/app/list/adapter/: ItemRecyclerViewAdapter.kt
app/src/main/java/antoninovitale/punkapi/app/list/model/: Attribute.kt  BeerListModel.kt  IBeerListModel.kt
app/src/main/java/antoninovitale/punkapi/app/list/viewholder/: ItemViewHolder.kt
app/src/main/java/antoninovitale/punkapi/app/util/: DebugLog.kt  ExpandableTextView.java  MyImageLoader.kt  Utils.kt
app/src/main/java/antoninovitale/punkapi/app/util/countdownview/: BackgroundCountdown.kt  BaseCountdown.kt  CountdownView.kt  CustomCountDownTimer.kt  DynamicConfig.kt  Utils.kt
app/src/main/java/antoninovitale/punkapi/app/viewmodel/: BeerProvider.kt  CurrentStatus.kt
app/src/main/java/com/ninovitale/punkapi/app/: BaseActivity.kt  PunkApiApp.kt
app/src/main/res/anim/: blink.xml
app/src/main/res/layout/: activity_beer_detail.xml  activity_beer_list.xml  beer_detail.xml  beer_detail_section_header.xml  beer_detail_section_ingredient.xml  beer_detail_section_ingredient_header.xml  beer_detail_section_method.xml  beer_list.xml  beer_list_content.xml  countdownview_main.xml  fragment_beer_detail.xml  hours.xml  milliseconds.xml  minutes.xml  seconds.xml  simple_header.xml
app/src/main/res/layout-w900dp/: beer_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/antoninovitale/dropcodechallenge/: BeerListUnitTest.java  ExampleUnitTest.java
app/src/test/java/antoninovitale/dropcodechallenge/punkapi/app/: BeerListUnitTest.kt
app/src/test/java/com/ninovitale/punkapi/app/: BeerListUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
