apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../config.gradle'
apply plugin: "de.mannodermaus.android-junit5"

android {
  compileSdkVersion compile_sdk_version
  buildToolsVersion build_tool_version
  defaultConfig {
    minSdkVersion min_sdk_version
    targetSdkVersion target_sdk_version
    multiDexEnabled true
    versionCode version_code
    versionName version_name

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    debug {
      minifyEnabled false
      shrinkResources false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-rules.pro'
      applicationIdSuffix ".debug"
      debuggable true
      testCoverageEnabled = false
    }

    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-rules.pro'
      debuggable false
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

  implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
  implementation "androidx.legacy:legacy-support-v4:$androidx_legacy_version"
  implementation "androidx.constraintlayout:constraintlayout:$androidx_constraint_layout_version"
  implementation "androidx.recyclerview:recyclerview:$androidx_recyclerview_version"
  implementation "com.google.android.material:material:$google_material_version"
  implementation "androidx.cardview:cardview:$androidx_cardview_version"
  implementation "androidx.lifecycle:lifecycle-runtime:$androidx_lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-extensions:$androidx_lifecycle_version"
  kapt "androidx.lifecycle:lifecycle-compiler:$androidx_lifecycle_version"

  implementation "androidx.room:room-runtime:$androidx_room_version"
  kapt "androidx.room:room-compiler:$androidx_room_version"

  api "com.squareup.retrofit2:retrofit:$retrofit_version"
  api "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
  api "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
  api "com.squareup.okhttp3:okhttp:$okhttp_version"
  api "com.squareup.retrofit2:converter-moshi:$retrofit_version"

  api "com.squareup.moshi:moshi:$moshi_version"
  api "com.squareup.moshi:moshi-kotlin:$moshi_version"
  implementation "se.ansman.kotshi:api:$kotshi_version"
  kapt "se.ansman.kotshi:compiler:$kotshi_version"

  implementation "com.github.bumptech.glide:glide:$glide_version"
  kapt "com.github.bumptech.glide:compiler:$glide_version"

  implementation "io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:$sectionedrecyclerviewadapter_version"

  testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version"
  testImplementation "org.mockito:mockito-core:$mockito_version"
  testImplementation "com.nhaarman:mockito-kotlin:$mockito_kotlin_version"
}
