<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    >

  <TextView
      android:id="@+id/name"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/text_margin"
      android:layout_marginTop="@dimen/text_margin"
      android:layout_marginEnd="@dimen/text_margin"
      android:layout_marginBottom="@dimen/text_margin"
      android:ellipsize="end"
      android:maxLines="2"
      android:textColor="@color/black"
      android:textSize="14sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/guideline"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Method"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.40"
      />

  <antoninovitale.punkapi.app.util.countdownview.CountdownView
      android:id="@+id/timer"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/text_margin"
      android:layout_marginTop="@dimen/text_margin"
      android:layout_marginEnd="@dimen/text_margin"
      android:layout_marginBottom="@dimen/text_margin"
      app:isHideTimeBackground="true"
      app:isShowHour="true"
      app:isShowMinute="true"
      app:isShowSecond="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/status"
      app:layout_constraintStart_toEndOf="@+id/guideline"
      app:layout_constraintTop_toTopOf="parent"
      app:suffixGravity="bottom"
      app:suffixHour="@string/hours"
      app:suffixMinute="@string/minutes"
      app:suffixSecond="@string/seconds"
      app:suffixTextColor="@color/black_opacity_70"
      app:suffixTextSize="12sp"
      app:timeTextColor="@color/black"
      app:timeTextSize="14sp"
      />

  <TextView
      android:id="@+id/status"
      style="@style/Widget.AppCompat.Button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/text_margin"
      android:layout_marginTop="@dimen/text_margin"
      android:layout_marginEnd="@dimen/text_margin"
      android:layout_marginBottom="@dimen/text_margin"
      android:ellipsize="end"
      android:maxLines="1"
      android:text="@string/idle"
      android:textColor="@color/black"
      android:textSize="12sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />


</androidx.constraintlayout.widget.ConstraintLayout>