<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="left|center"
              android:orientation="horizontal"
              android:weightSum="1">

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_weight="0.6"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="Extra Pale"/>

    <TextView
        android:id="@+id/amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_weight="0.4"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="12sp"
        android:textStyle="normal"
        tools:text="5.3 kilograms"/>

    <TextView
        android:id="@+id/status"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/text_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/idle"
        android:textColor="@color/black"
        android:textSize="12sp"/>


</LinearLayout>